========================================
WebSocket Client Benchmark
========================================
Clients:            1000
Duration:           30 seconds
Message size:       1024 bytes
Target URL:         ws://127.0.0.1:18090/ws
========================================

Starting 1000 clients...
Running for 30 seconds...

========================================
WebSocket Benchmark Results
========================================
Duration: 30.006 seconds

Connections:
  Total:      1000
  Successful: 1000
  Failed:     0

Messages:
  Sent:       4479783
  Received:   4480706

Data Transfer:
  Sent:       4587297792 bytes (4374.79 MB)
  Received:   4587256944 bytes (4374.75 MB)

Throughput:
  Messages/sec:  149296
  MB/sec (sent): 145.797
  MB/sec (recv): 145.796

Latency (RTT):
  Count:    4479706
  Min:      0.011 ms
  Avg:      6.68006 ms
  Max:      15.536 ms
========================================
