========================================
WebSocket Client Benchmark
========================================
Clients:            1000
Duration:           30 seconds
Message size:       1024 bytes
Target URL:         ws://127.0.0.1:18080/ws
========================================

Starting 1000 clients...
Running for 30 seconds...

========================================
WebSocket Benchmark Results
========================================
Duration: 30.004 seconds

Connections:
  Total:      1000
  Successful: 1000
  Failed:     0

Messages:
  Sent:       4861278
  Received:   4862013

Data Transfer:
  Sent:       4977948672 bytes (4747.34 MB)
  Received:   4977715312 bytes (4747.12 MB)

Throughput:
  Messages/sec:  162021
  MB/sec (sent): 158.224
  MB/sec (recv): 158.216

Latency (RTT):
  Count:    4861013
  Min:      0.011 ms
  Avg:      6.1456 ms
  Max:      17.309 ms
========================================
