========================================
WebSocket Client Benchmark
========================================
Clients:            1000
Duration:           30 seconds
Message size:       1024 bytes
Target URL:         ws://127.0.0.1:18093/ws
========================================

Starting 1000 clients...
Running for 30 seconds...

========================================
WebSocket Benchmark Results
========================================
Duration: 30.002 seconds

Connections:
  Total:      1000
  Successful: 1000
  Failed:     0

Messages:
  Sent:       5165087
  Received:   5165526

Data Transfer:
  Sent:       5289049088 bytes (5044.03 MB)
  Received:   5288512624 bytes (5043.52 MB)

Throughput:
  Messages/sec:  172158
  MB/sec (sent): 168.123
  MB/sec (recv): 168.106

Latency (RTT):
  Count:    5164526
  Min:      0.021 ms
  Avg:      5.79343 ms
  Max:      20.582 ms
========================================
