========================================
WebSocket Client Benchmark
========================================
Clients:            1000
Duration:           30 seconds
Message size:       1024 bytes
Target URL:         ws://127.0.0.1:18083/ws
========================================

Starting 1000 clients...
Running for 30 seconds...

========================================
WebSocket Benchmark Results
========================================
Duration: 30.004 seconds

Connections:
  Total:      1000
  Successful: 1000
  Failed:     0

Messages:
  Sent:       5089291
  Received:   5090062

Data Transfer:
  Sent:       5211433984 bytes (4970.01 MB)
  Received:   5211237488 bytes (4969.82 MB)

Throughput:
  Messages/sec:  169620
  MB/sec (sent): 165.645
  MB/sec (recv): 165.639

Latency (RTT):
  Count:    5089062
  Min:      0.012 ms
  Avg:      5.87725 ms
  Max:      67.043 ms
========================================
